.navbar {
    display: grid;
    border-style: solid;
    border-color: black;
    border-width: medium;
    width: 100%;
    height: 60px;
    justify-content: start;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    padding: 0px;
    margin: 0px;
    background-color: aquamarine;
    gap: 10px;
 }

 /* all containers */
 .container1 {
   display: grid;
   width: 100%;
   height: 40%;
   border-style: solid;
   border-color: black;
   border-width: medium;
   padding: 0px;
   margin: 0px;
   /* Center the grid items within their cells */
   justify-items: center;
   align-items: center;
   /* align-content: start; */
}

.container2 {
   display: grid;
   width: 100%;
   /* height: 50%; */
   border-style: solid;
   border-color: black;
   border-width: medium;
   padding: 10px;
   margin: 10px;
   justify-items: center;
   align-items: center;
}

.container3 {
   display: flex;
   width: 100%;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 6px;
   border: 4px solid blue;
   grid-template-columns: repeat(5, 1fr);
   border-radius: 5px;
}

.container4 {
   display: flex;
   width: 75%;
   height: 50px;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 5px;
   margin: 6px;
   border: 2px solid blue;
   border-radius: 5px;
}

.container5 {
   display: flex;
   width: 95%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   /* padding: 10px; */
   margin: 6px;
   border: 4px solid greenyellow;
   border-radius: 5px;
}

.container6 {  
   display: flex;
   width: 100%;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 3px;
   margin: 0px;
}

.container7 {  
   display: flex;
   width: 40%;
   flex-direction: row;
   justify-content: center;
   align-items: start;
   padding: 3px;
   margin: 0px;
   grid-template-columns: repeat(3, 1fr);
   border: 2px solid greenyellow;
}

.justacontainer {
   display: flex;
   width: 98.5%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 6px;
   border: 4px solid #fde7fe;
   border-radius: 5px;
}

.mini {
   display: flex;
   width: 50%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 6px;
   border: 4px solid #fde7fe;
   border-radius: 5px;
}

.topnav .search-container {
   float: right;
}


/* all items */
 .item1 {
    display: grid;
    width: 100%;
    color: #39ff14;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
 }

.item2 {
   display: grid;
   width: 100%;
   color: #45cc2d;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 6px;
   border: 2px solid blue;
   border-radius: 5px;
}


 /* all backgrounds */
.blah {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 740px;
    background-image: url(https://pics.craiyon.com/2023-11-15/EqOMJbMCQ1i8EBmJJInWNw.webp);
 }


 /* all decorations */
 .bare {
   color: black;
   text-decoration: none;
   border-width: 0px;
 }

 .meh {
   color: #e6d300;
 }

 /* from forecast */
 .none {
   color: white;
   text-decoration: none;
   border-width: 0px;
 }

 .just {
   font-family: "Lucida Console", "Courier New", monospace;
   grid-column: 5;
 }

 .reddied {
   color: #63de31;
 }

 .black {
   color: #000;
 }

 /* containers */


/* items */
.item3 {
   display: flex;
   width: 50%;
   color: #45cc2d;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 6px;
   border: 2px solid #FEF250;
   grid-template-columns: repeat(5, 1fr);
}

.item4 {
   display: flex;
   width: 50%;
   color: #45cc2d;
   flex-direction: row;
   justify-content: start;
   align-items: center;
   padding: 10px;
   margin: 6px;
   border: 2px solid beige;
   /* grid-template-columns: repeat(5, 1fr); */
}

.item5 {
   display: flex;
   width: 60%;
   color: #45cc2d;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 6px;
   border: 2px solid #FEF250;
   grid-template-columns: repeat(5, 1fr);
}

.style {
   width: 98.5%;
}

.green {
   color: #FFCC66;
}

.tiny {
   font-size: 7px;
}